# sqlos

./: .gitignore  README.md  SqlOS.sln
docs/: TESTING.md  (+16 more)
examples/SqlOS.Example.Api/: Program.cs  SqlOS.Example.Api.csproj  appsettings.Development.json  appsettings.json
examples/SqlOS.Example.Api/Configuration/: ExampleWebOptions.cs
examples/SqlOS.Example.Api/Data/: ExampleAppDbContext.cs
examples/SqlOS.Example.Api/Endpoints/: ExampleAuthEndpoints.cs  ExampleDemoEndpoints.cs  ExampleEndpoints.cs  ExampleHeadlessUiEndpoints.cs
examples/SqlOS.Example.Api/FgaRetail/Data/: RetailDbContext.cs
examples/SqlOS.Example.Api/FgaRetail/Dtos/: ChainDto.cs  InventoryItemDto.cs  LocationDto.cs
examples/SqlOS.Example.Api/FgaRetail/Endpoints/: ChainEndpoints.cs  InventoryEndpoints.cs  LocationEndpoints.cs
examples/SqlOS.Example.Api/FgaRetail/Middleware/: SubjectIdMiddleware.cs
examples/SqlOS.Example.Api/FgaRetail/Models/: Chain.cs  InventoryItem.cs  Location.cs
examples/SqlOS.Example.Api/FgaRetail/Seeding/: ExampleRetailSeedHostedService.cs  RetailPermissionKeys.cs  RetailResourceTypeIds.cs  RetailRoleKeys.cs  RetailSeedService.cs
examples/SqlOS.Example.Api/FgaRetail/Specifications/: GetInventoryItemsSpecification.cs  GetLocationsSpecification.cs
examples/SqlOS.Example.Api/Middleware/: ExampleBearerTokenMiddleware.cs
examples/SqlOS.Example.Api/Migrations/: 20260312153537_InitialExampleSchema.Designer.cs  20260312153537_InitialExampleSchema.cs  20260317061751_AddExampleUserProfiles.Designer.cs  20260317061751_AddExampleUserProfiles.cs  ExampleAppDbContextModelSnapshot.cs
examples/SqlOS.Example.Api/Models/: ExampleUserProfile.cs  Workspace.cs
examples/SqlOS.Example.Api/Properties/: launchSettings.json
examples/SqlOS.Example.Api/Seeding/: ExampleSeedService.cs
examples/SqlOS.Example.Api/Services/: ExampleFgaService.cs
src/SqlOS/: SqlOS.csproj
src/SqlOS/AuthServer/Configuration/: SqlOSAuthServerModelConfiguration.cs  SqlOSAuthServerOptions.cs  (+3 more)
src/SqlOS/Configuration/: SqlOSOptions.cs  SqlOSOptionsValidator.cs  SqlOSPathDefaults.cs
src/SqlOS/Dashboard/: SqlOSDashboardMiddleware.cs  SqlOSDashboardSessionService.cs
src/SqlOS/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/SqlOS/Hosting/: SqlOSBootstrapHostedService.cs  SqlOSPipelineStartupFilter.cs
src/SqlOS/Services/: SqlOSAuthServerBootstrapper.cs  SqlOSBootstrapper.cs  SqlOSSigningKeyRotationService.cs
(+435 files in other folders)
